<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kyc.nashidmrz</groupId>
  <artifactId>IDV</artifactId>
  <version>2.2</version>

  <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.4.2</version>
      
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-common</artifactId>
      <version>7.4.2</version>
      
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-runtime</artifactId>
      <version>7.4.2</version>
      
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-adapters</artifactId>
      <version>7.4.2</version>
      
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.5.1</version>
      
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.6.1</version>
      
    </dependency>
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>pkix</artifactId>
      <version>1.54.0.0</version>
      
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.11.0</version>
      
    </dependency>
    <dependency>
      <groupId>com.caverock</groupId>
      <artifactId>androidsvg-aar</artifactId>
      <version>1.4</version>
      
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.1.1</version>
      
    </dependency>
    <dependency>
      <groupId>com.github.mhshams</groupId>
      <artifactId>jnbis</artifactId>
      <version>1.1.0</version>
      
    </dependency>
    <dependency>
      <groupId>net.sf.scuba</groupId>
      <artifactId>scuba-sc-android</artifactId>
      <version>0.0.20</version>
      
    </dependency>
    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>prov</artifactId>
      <version>1.58.0.0</version>
      
    </dependency>
    <dependency>
      <groupId>org.jmrtd</groupId>
      <artifactId>jmrtd</artifactId>
      <version>0.7.35</version>
      
    </dependency>
    <dependency>
      <groupId>org.ejbca.cvc</groupId>
      <artifactId>cert-cvc</artifactId>
      <version>1.4.13</version>
      
      <exclusions>
        <exclusion>
          <artifactId>bcprov-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>text-recognition</artifactId>
      <version>16.0.0</version>
      
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-camera2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-lifecycle</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-view</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>camera</artifactId>
      <version>16.0.0-beta3</version>
      
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-livedata</artifactId>
      <version>2.3.1</version>
      
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel</artifactId>
      <version>2.3.1</version>
      
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.3.0</version>
      
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
      
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.3.0</version>
      
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.11.0</version>
      
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.16.0</version>
      
    </dependency>
    <dependency>
      <groupId>androidx.multidex</groupId>
      <artifactId>multidex</artifactId>
      <version>2.0.1</version>
      
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>face-detection</artifactId>
      <version>16.1.5</version>
      
    </dependency>
    <dependency>
      <groupId>com.airbnb.android</groupId>
      <artifactId>lottie</artifactId>
      <version>4.2.0</version>
      
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.4</version>
      
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.3.0</version>
      
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.10</version>
      
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.10</version>
      
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-mlkit-face-detection</artifactId>
      <version>17.1.0</version>
      
    </dependency>
    <dependency>
      <groupId>io.michaelrocks</groupId>
      <artifactId>libphonenumber-android</artifactId>
      <version>8.12.52</version>
      
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>segmentation-selfie</artifactId>
      <version>16.0.0-beta4</version>
      
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-lite</artifactId>
      <version>2.5.0</version>
      
    </dependency>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-lite-support</artifactId>
      <version>0.3.0</version>
      
    </dependency>
    <dependency>
      <groupId>com.guolindev.permissionx</groupId>
      <artifactId>permissionx</artifactId>
      <version>1.7.1</version>
      
    </dependency>
  </dependencies>
</project>
